/ip firewall address-list
add address=118.26.132.0/24 comment=Tiktok list=Ketengan
add address=103.136.223.0/24 comment=Tiktok list=Ketengan
add address=103.136.222.0/24 comment=Tiktok list=Ketengan
add address=103.136.221.0/24 comment=Tiktok list=Ketengan
add address=103.136.220.0/24 comment=Tiktok list=Ketengan
add address=103.136.220.0/23 comment=Tiktok list=Ketengan
add address=tnc16-platform-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=oec16-normal-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=gecko16-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=p16-amd-va.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v38.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v3.tiktokcdn.com comment=Tiktok list=Ketengan
add address=frontier-va.tiktokv.com comment=Tiktok list=Ketengan
add address=tiktokv.com comment=Tiktok list=Ketengan
add address=m.tiktok.com comment=Tiktok list=Ketengan
add address=www.tiktok.com comment=Tiktok list=Ketengan
add address=tiktokcdn.com comment=Tiktok list=Ketengan
add address=vm.tiktok.com comment=Tiktok list=Ketengan
add address=tiktok.com comment=Tiktok list=Ketengan
add address=business.tiktok.com comment=Tiktok list=Ketengan
add address=careers.tiktok.com comment=Tiktok list=Ketengan
add address=v16-web.tiktok.com comment=Tiktok list=Ketengan
add address=newsroom.tiktok.com comment=Tiktok list=Ketengan
add address=support.tiktok.com comment=Tiktok list=Ketengan
add address=t.tiktok.com comment=Tiktok list=Ketengan
add address=getstarted.tiktok.com comment=Tiktok list=Ketengan
add address=developers.tiktok.com comment=Tiktok list=Ketengan
add address=vt.tiktok.com comment=Tiktok list=Ketengan
add address=s16-ies.tiktok.com comment=Tiktok list=Ketengan
add address=activity.tiktok.com comment=Tiktok list=Ketengan
add address=suggestions.tiktok.com comment=Tiktok list=Ketengan
add address=p16-sign-va.tiktokcdn.com comment=Tiktok list=Ketengan
add address=p16-sign-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v16m.tiktokcdn.com comment=Tiktok list=Ketengan
add address=sf16-ies-music-va.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=v16.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v53.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v9-id.tiktokcdn.com comment=Tiktok list=Ketengan
add address=lf16-geckocdn-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=p16-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=frontier-i18n.tiktokv.com comment=Tiktok list=Ketengan
add address=mon.tiktokv.com comment=Tiktok list=Ketengan
add address=mon-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=hotapi-i18n.tiktokv.com comment=Tiktok list=Ketengan
add address=p53-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=vcs-i18n.tiktokv.com comment=Tiktok list=Ketengan
add address=libra-i18n.tiktokv.com comment=Tiktok list=Ketengan
add address=mssdk-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=pull-hls-w5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-cmaf-f5.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-f1.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-f11-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-lls-l11.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-f1-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-f1-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-f1-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-q5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-cmaf-f16-tt01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-q16-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l10-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l11.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-l11-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l11-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-q5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f16-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-f11-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-cmaf-f77-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l1-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-tt01.fcdn.us.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-w16-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-gcp01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-w5-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f16-tt01.fcdn.us.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f16-tt01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=tiktokcdn-in.com comment=Tiktok list=Ketengan
add address=tiktokcdn-us.com comment=Tiktok list=Ketengan
add address=tiktokd.org comment=Tiktok list=Ketengan
add address=pull-cmaf-f16-va01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f16-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=ttlivecdn.com comment=Tiktok list=Ketengan
add address=lf16-tiktok-web.ttwstatic.com comment=Tiktok list=Ketengan
add address=v3-b.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-f1-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-l10-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=v16-b.tiktokcdn.com comment=Tiktok list=Ketengan
add address=api16-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-lls-l11-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f77-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=oec58-normal-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=pull-hls-f11-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-w16-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-q16-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l77-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l1-sg01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=pull-hls-q16-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=v9-id-b.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f1-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-f11-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-w5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=im16-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-q5-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-l11-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-c5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f5.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-f11.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-l1.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-f11-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f1-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5-tt01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-q5-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f58-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l77-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-w16-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f11-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-sg01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-cmaf-f58-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=webcast19-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=api-h2.tiktokv.com comment=Tiktok list=Ketengan
add address=pull-flv-l1-va01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=pull-hls-f16-sg01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l1-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11-va01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l1-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=v53-b.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-l10-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-tt01.fcdn.us.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-f11-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f11.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-f1-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-l11-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l1-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l11-sg01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-w5.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5-sg01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=v9-id-a.tiktokcdn.com comment=Tiktok list=Ketengan
add address=hotapi-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=v16-a.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-l1-va01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-l1-sg01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l11-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=v16-webapp.tiktok.com comment=Tiktok list=Ketengan
add address=api22-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l1-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-hls-l16-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=lf16-tos-files.tiktokcdn.com comment=Tiktok list=Ketengan
add address=webcast.tiktokv.com comment=Tiktok list=Ketengan
add address=p16-webcast.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v39-id.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v39-sea.tiktokcdn.com comment=Tiktok list=Ketengan
add address=jsb16-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=v39-us-ca.tiktokcdn.com comment=Tiktok list=Ketengan
add address=search.tiktokv.com comment=Tiktok list=Ketengan
add address=v53-a.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v15m.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5-va01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=pull-f5-gcp01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=pull-flv-l11-sg01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-sg01.ttlivecdn.com comment=Tiktok list=Ketengan
add address=pull-rtmp-l11-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11-sg01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f16-va01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f11-ab.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v19.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-f11-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-w5.tiktokcdn.com comment=Tiktok list=Ketengan
add address=webcast22-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l16-tt01.tiktokcdn-us.com comment=Tiktok list=\
    Ketengan
add address=pitaya-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=v39-eu.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v39-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v39.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v39-a.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v39-b.tiktokcdn.com comment=Tiktok list=Ketengan
add address=lf9-geckocdn.tiktokcdn.com comment=Tiktok list=Ketengan
add address=tnc31-platform-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=api22-core-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=v33.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-w5-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=v3-a.tiktokcdn.com comment=Tiktok list=Ketengan
add address=api22-core.tiktokv.com comment=Tiktok list=Ketengan
add address=api16-core.tiktokv.com comment=Tiktok list=Ketengan
add address=p19.tiktokcdn-us.com comment=Tiktok list=Ketengan
add address=p16.tiktokcdn-us.com comment=Tiktok list=Ketengan
add address=api22-core-c-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=image-va.tiktokv.com comment=Tiktok list=Ketengan
add address=sf16-webcast.tiktokcdn.com comment=Tiktok list=Ketengan
add address=sf16-secsdk.ttwstatic.com comment=Tiktok list=Ketengan
add address=lf-tiktok-web.ttwstatic.com comment=Tiktok list=Ketengan
add address=lf-tiktok-common.ttwstatic.com comment=Tiktok list=Ketengan
add address=lf16-tiktok-common.ibytedtos.com comment=Tiktok list=\
    Ketengan
add address=tnc16-platform-useast1a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=mcs-sg.tiktok.com comment=Tiktok list=Ketengan
add address=p16-sign.tiktokcdn-us.com comment=Tiktok list=Ketengan
add address=p16-tiktokcdn-com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l16-tt01.tiktokcdn-us.com comment=Tiktok list=\
    Ketengan
add address=sf16-passport-va.ibytedtos.com comment=Tiktok list=Ketengan
add address=sf16-ies-music-sg.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=libra-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=de.tiktok.com comment=Tiktok list=Ketengan
add address=pull-flv-l1-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=dm16-useast2a.tiktokv.com comment=Tiktok list=Ketengan
add address=pull-cmaf-f16-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-tt01.tiktokcdn-us.com comment=Tiktok list=\
    Ketengan
add address=abtest-sg-tiktok.byteoversea.com comment=Tiktok list=\
    Ketengan
add address=ae.tiktok.com comment=Tiktok list=Ketengan
add address=all.quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net comment=\
    Tiktok list=Ketengan
add address=api16-normal-c-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=frontier.tiktokv.com comment=Tiktok list=Ketengan
add address=mon-va.tiktokv.com comment=Tiktok list=Ketengan
add address=oec22-normal-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=za.tiktok.com comment=Tiktok list=Ketengan
add address=webcast22-ws-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=webcast16-ws-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=webcast16-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=v39-as.tiktokcdn.com comment=Tiktok list=Ketengan
add address=sf16-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-flv-l11-gcp01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=all.quic-tiktok-proxy-i18n-gcpva.byteoversea.net comment=Tiktok \
    list=Ketengan
add address=video-va.tiktokv.com comment=Tiktok list=Ketengan
add address=webcast-t.tiktok.com comment=Tiktok list=Ketengan
add address=webcast.tiktok.com comment=Tiktok list=Ketengan
add address=webcast16-normal-c-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=video-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=vcs-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=sf16-ies-music.tiktokcdn.com comment=Tiktok list=Ketengan
add address=sdfp-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=sdfp16-normal-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-w5-gcp01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=gecko-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=ib.tiktokv.com comment=Tiktok list=Ketengan
add address=im-api-sg.tiktok.com comment=Tiktok list=Ketengan
add address=im-ws-sg.tiktok.com comment=Tiktok list=Ketengan
add address=imapi-16.tiktokv.com comment=Tiktok list=Ketengan
add address=mssdk-va.tiktokv.com comment=Tiktok list=Ketengan
add address=pull-flv-f1-sg01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=v3.tiktokcdn.com.w.kunlunsl.com comment=Tiktok list=\
    Ketengan
add address=insgame-api-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=lf19-effectcdn-sg.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=api-va.tiktokv.com comment=Tiktok list=Ketengan
add address=v39-ams.tiktokcdn.com comment=Tiktok list=Ketengan
add address=tos-useast2a19-up.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=tos-useast2a16-up.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=tos-d-alisg16-up.tiktokcdn.com comment=Tiktok list=Ketengan
add address=tos-awssg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=tiktok-webrtc.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=tiktok.freeflow.sched.ovscdns.net comment=Tiktok list=\
    Ketengan
add address=pull-q5-gcp01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-gcp01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-sg01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-va01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-sg01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-va01.ttlivecdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-tt01.fcdn.us.tiktokv.com.c.worldfcdn2.com comment=Tiktok \
    list=Ketengan
add address=pull-flv-l11-va01.ttlivecdn.com comment=Tiktok list=\
    Ketengan
add address=oec16-normal-useast1a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=lf16-tiktok-common.ttwstatic.com comment=Tiktok list=\
    Ketengan
add address=v31.tsel.byteoversea.net comment=Tiktok list=Ketengan
add address=lf16-tiktok-web.ibytedtos.com comment=Tiktok list=Ketengan
add address=pull-f5-gcp01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-sg01.ttlivecdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-w5-sg01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l10-sg01.tiktokcdn.com.rocket-cdn.com comment=Tiktok \
    list=Ketengan
add address=pull-flv-l10-sg01.tiktokcdn.com.rocket-cdn.com comment=Tiktok \
    list=Ketengan
add address=pull-c5-va01.tiktokcdn.com.c.bytetcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-tt01.tiktokcdn-us.com.atomile.com comment=Tiktok \
    list=Ketengan
add address=v9-id-a.tiktokcdn.com.baishan-cloud.net comment=Tiktok list=\
    Ketengan
add address=v9-id-b.tiktokcdn.com.baishan-cloud.net comment=Tiktok list=\
    Ketengan
add address=v9-id.tiktokcdn.com.baishan-cloud.net comment=Tiktok list=\
    Ketengan
add address=www.tiktok.com.edgekey.net comment=Tiktok list=Ketengan
add address=webcast16-ws-useast2a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=webcast16-normal-c-useast2a.tiktokv.com.edgekey.net comment=\
    Tiktok list=Ketengan
add address=webcast16-normal-c-alisg.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=webcast.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=webcast.tiktok.com.edgekey.net comment=Tiktok list=Ketengan
add address=webcast-t.tiktok.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=vt.tiktok.com.edgesuite.net comment=Tiktok list=Ketengan
add address=vm.tiktok.com.edgesuite.net comment=Tiktok list=Ketengan
add address=vcs-sg.tiktokv.com.edgekey.net comment=Tiktok list=Ketengan
add address=vcs-i18n.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=v16m.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=v16.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=v16-webapp.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=v16-web.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=v16-a.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=v16-b.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=v3.tiktokcdn.com.queniuaa.com comment=Tiktok list=Ketengan
add address=v3-a.tiktokcdn.com.queniuaa.com comment=Tiktok list=\
    Ketengan
add address=v3-b.tiktokcdn.com.queniuaa.com comment=Tiktok list=\
    Ketengan
add address=tos-useast2a16-up.tiktokcdn.com.edgesuite.net comment=Tiktok \
    list=Ketengan
add address=tos-d-alisg16-up.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=tnc16-platform-useast1a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=tnc16-platform-alisg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=tiktok.bytedance.map.fastly.net comment=Tiktok list=\
    Ketengan
add address=t.tiktok.com.edgesuite.net comment=Tiktok list=Ketengan
add address=sf16-webcast.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=sf16-secsdk.ttwstatic.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=sf16-ies-music.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=sf16-ies-music-va.tiktokcdn.com.edgesuite.net comment=Tiktok \
    list=Ketengan
add address=sf16-ies-music-sg.tiktokcdn.com.edgesuite.net comment=Tiktok \
    list=Ketengan
add address=search.tiktokv.com.edgekey.net comment=Tiktok list=Ketengan
add address=sdfp16-normal-c-useast2a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=sdfp-sg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=s16-ies.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=rtmp.ab.tiktokcdn.com.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=rtmp-l11.tiktokcdn.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=pull-w5.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-w5-va01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11-va01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11-sg01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l11-gcp01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l10-sg01.tiktokcdn.com.rocket-cdn.com comment=Tiktok \
    list=Ketengan
add address=pull-rtmp-l1-va01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l1-sg01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l1-gcp01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-l1-gcp01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-f11.tiktokcdn.liveplay.myqcloud.com comment=Tiktok \
    list=Ketengan
add address=pull-rtmp-f1.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-f1-va01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-rtmp-f1-ab.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=feelgood-api.tiktok.com comment=Tiktok list=Ketengan
add address=api16-normal-c-useast1a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=api22-normal-c-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=dm16-useast1a.tiktokv.com comment=Tiktok list=Ketengan
add address=api31-normal-probe-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=hotapi-sg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=im-va.tiktokv.com comment=Tiktok list=Ketengan
add address=oec22-normal-useast1a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=oec22-normal-quic-useast1a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-a16-tt01.fcdn.us.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=api16-core-c-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=api16-core-c-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=lf16-gecko-source.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=lf19-geckocdn-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=lf77-gecko-source.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=p77-sign-va.tiktokcdn.com comment=Tiktok list=Ketengan
add address=p9-sign-sg.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-a5-va01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-cmaf-f16-gcp01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-cmaf-f16-tt01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-cmaf-l16-gcp01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-cmaf-l16-sg01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-cmaf-l16-va01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-f5-va01.tiktokcdn.com.c.bytetcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-gcp01.tiktokcdn.com.atomile.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-sg01.tiktokcdn.com.atomile.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-f11.tiktokcdn.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=open-api.tiktok.com comment=Tiktok list=Ketengan
add address=api15-normal-probe-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=jsb-sg.tiktokv.com comment=Tiktok list=Ketengan
add address=api22-normal-probe-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=webcast22-normal-c-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=tos-quic-gcpid.tiktokcdn.com comment=Tiktok list=Ketengan
add address=sf53-ies-music-sg.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=lf9-geckocdn.tiktokcdn.com.baishan-cloud.net comment=Tiktok list=\
    Ketengan
add address=hls.ab.tiktokcdn.com.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=pull-fcdn-tiktok-va-total.s.bytetcdn.com comment=Tiktok list=\
    Ketengan
add address=feelgood-api.tiktok.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=insgame-api-sg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=im16-normal-c-useast2a.tiktokv.com.edgesuite.net comment=Tiktok \
    list=Ketengan
add address=jsb-sg.tiktokv.com.edgekey.net comment=Tiktok list=Ketengan
add address=p9-sign-sg.tiktokcdn.com.baishan-cloud.net comment=Tiktok list=\
    Ketengan
add address=mon-sg.tiktokv.com.edgekey.net comment=Tiktok list=Ketengan
add address=pull-f5.tiktokcdn.com.c.bytetcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-ab.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=pull-f5-tt01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=p16.tiktokcdn-us.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=activity.tiktok.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=lf16-tos-files.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=dm16-useast1a.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=v3-b.tiktokcdn.com.w.kunlunsl.com comment=Tiktok list=\
    Ketengan
add address=pull-a16-tt01.fcdn.us.tiktokv.com.c.worldfcdn.com comment=Tiktok \
    list=Ketengan
add address=pull-cmaf-f16-gcp01.ttlivecdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=p16-sign-va.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=lf16-geckocdn-sg.tiktokcdn.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=lf16-tiktok-common.ibytedtos.com.edgesuite.net comment=Tiktok \
    list=Ketengan
add address=lf16-tiktok-common.ttwstatic.com.edgesuite.net comment=Tiktok \
    list=Ketengan
add address=lf16-tiktok-web.ibytedtos.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=lf16-tiktok-web.ttwstatic.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=libra-sg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=jsb16-normal-c-useast2a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=pull-rtmp-l1-sg01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l16-va01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-l16-tt01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-l16-sg01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-l16-gcp01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-l1.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l1-va01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l1-sg01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l1-gcp01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f16-va01.ttlivecdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-f16-sg01.ttlivecdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-f16-gcp01.ttlivecdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-f16-tt01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-f16-sg01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-f11.tiktokcdn.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f1-va01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-f1-ab.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-va01.tiktokcdn.com.atomile.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l11-va01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l11-sg01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l11-gcp01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l1-sg01.ttlivecdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-f1-gcp01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-f16-va01.ttlivecdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-w5-va01.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=pull-hls-w5-sg01.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=pull-hls-w5-gcp01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-q16-va01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-q16-sg01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-q16-gcp01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-q5-va01.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=pull-hls-q5-sg01.tiktokcdn.com.akamaized.net comment=Tiktok list=\
    Ketengan
add address=pull-hls-q5-gcp01.tiktokcdn.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-l16-tt01.tiktokcdn-us.com.akamaized.net comment=Tiktok \
    list=Ketengan
add address=pull-hls-l11-sg01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=pull-hls-l11-gcp01.ttlivecdn.tlivecdn.com comment=Tiktok list=\
    Ketengan
add address=getstarted.tiktok.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=api-h2.tiktokv.com.edgekey.net comment=Tiktok list=Ketengan
add address=api-va.tiktokv.com.edgekey.net comment=Tiktok list=Ketengan
add address=api16-core-c-alisg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=api16-core-c-useast2a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=api16-core.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=api16-normal-c-alisg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=api16-normal-c-useast1a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=api16-normal-c-useast2a.tiktokv.com.edgekey.net comment=Tiktok \
    list=Ketengan
add address=business.tiktok.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=careers.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=developers.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=dm16-useast2a.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=gecko16-normal-c-useast2a.tiktokv.com.edgesuite.net comment=\
    Tiktok list=Ketengan
add address=im-api-sg.tiktok.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=im-va.tiktokv.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=mssdk-va.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=mssdk-sg.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=newsroom.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=oec-api.tiktokv.com.edgekey.net comment=Tiktok list=\
    Ketengan
add address=open-api.tiktok.com.edgesuite.net comment=Tiktok list=\
    Ketengan
add address=api21-core-c-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=api21-normal-c-alisg.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=dm16-alisg.tiktokv.com comment=Tiktok list=Ketengan
add address=flv.ab.tiktokcdn.com.liveplay.myqcloud.com comment=Tiktok list=\
    Ketengan
add address=dm16.tiktokv.com comment=Tiktok list=Ketengan
add address=lf16-effectcdn-sg.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=p16.tiktokcdn.com comment=Tiktok list=Ketengan
add address=p19-sign.tiktokcdn-us.com comment=Tiktok list=Ketengan
add address=pull-a5-gcp01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-a5-sg01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-a5-sg01.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l16-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l16-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-cmaf-l16-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-tt02.fcdn.us.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-tt02.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-f5-tt02.fcdn.us.tiktokv.com.c.worldfcdn2.com comment=Tiktok \
    list=Ketengan
add address=pull-f5-tt02.tiktokcdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-f1-va01.tiktokcdn.com.wsdvs.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-f11-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l11-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l11-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-gcp01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l16-sg01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-flv-l77-va01.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=pull-q5-gcp01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=pull-w5-gcp01.tiktokcdn.com comment=Tiktok list=Ketengan
add address=starling-i18n.tiktokv.com comment=Tiktok list=Ketengan
add address=sf16-va.tiktokcdn.com comment=Tiktok list=Ketengan
add address=tos-d-useast2a16-up.tiktokcdn.com comment=Tiktok list=\
    Ketengan
add address=v19m.tiktokcdn.com comment=Tiktok list=Ketengan
add address=webcast16-open-useast2a.tiktokv.com comment=Tiktok list=\
    Ketengan
add address=pull-f5-gcp01.ttlivecdn.com.c.worldfcdn.com comment=Tiktok list=\
    Ketengan